* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color: #621d6b;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 2340px;
    background-image: url(image/592367.jpg);
    background-repeat: no-repeat;
}

main {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    width: 100%;
}

.card-front {
    min-width: 426px;
    height: 675px;
    background: rgb(51, 19, 67);
    background: linear-gradient(-210deg, #331343 27%, #49245c 49%, #331343 65%);
    backdrop-filter: blur(0px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.308);
}

.top img {
    width: 130px;
}

#chip {
    position: absolute;
    transform: rotate(-90deg);
    margin-top: 6px;
    width: 140px;
}

.bottom {
    color: #C0C0C0;
}

.card-front h1 {
    margin-left: .7rem;
    margin-bottom: 2rem;
    position: absolute;
    bottom: 200px;
}

#nu {
    width: 150px;
    position: absolute;
    bottom: 10px;
}

.card-back {
    min-width: 426px;
    height: 675px;
    background: rgb(51, 19, 67);
    background: linear-gradient(-210deg, rgba(51, 19, 67, 1) 27%, rgba(73, 36, 92, 1) 49%, rgba(51, 19, 67, 1) 65%);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.308);
    position: relative;
}

#master {
    width: 100px;
    margin: 2rem;
}

.tarja {
    width: 80px;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(-210deg, rgba(0, 0, 0, 1) 27%, rgba(33, 33, 33, 1) 61%, rgba(0, 0, 0, 1) 82%);
    border-radius: 20px 0 0px 20px;
}

.nu-silver {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.nu-silver h1 {
    margin-right: 2rem;
    color: #C0C0C0;
    position: absolute;
    bottom: 40px;
}

.ultra {
    width: 100%;
    height: 200px;
}

.ultra img {
    position: absolute;
    right: 40px;
    bottom: 100px;
    width: 30px;
    filter: grayscale(1);
}

.texture {
    display: none;
    background-image: url(image/illust31-900x675.jpg);
    position: absolute;
    width: 426px;
    height: 675px;
    bottom: 75px;
    border-radius: 8px;
    opacity: 15%;
    overflow: hidden;
}

aside{
    min-width: 500px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(40px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.308);
    border-radius: 20px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside img{
    width: 200px;
    position: absolute;
    bottom: 450px;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form h1{
    color: #C0C0C0;
    text-align: center;
    position: absolute;
    bottom: 450px;
}

.name-number input{
    border-radius: .3rem;
    border: none;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.name-number{
    width: 400px;
}

.date input{
    width: 100px;
    height: 50px;
    border-radius: .3rem;
    border: none;
    margin-left: 1.5rem;
    outline: #331343;
}

input{
    padding: .5rem;
    margin: .5rem;
}


.dados{
    position: absolute;
    width: 300px;
    height: 200px;
    left: 100px;
    top: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    color: #C0C0C0;
    padding: 1rem;
}


.sub-dados{
    width: 200px;
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

#selectMonth, #selectYear {
    width: 100px;
    height: 50px;
    border-radius: 4px;
    border: none;
}


